home-join-discord = 加入我们的 Discord
ft-partnership-with = 合作伙伴
home-coming-to = 即将登陆浏览器、移动应用商店及 Steam
auth-success = 成功！您现在可以关闭此页面了。
auth-failure = 失败 :(
tome-sign-in = 登录
tome-enter-riftopia = 以进入 Riftopia！
tome-level = 等级 1  ·  裂隙行者
tome-journey = 旅途
tome-chapter-value = 第一章
tome-riftzips = 裂隙点
tome-realm = 领域
tome-realm-value = 夹缝之间
tome-abilities = 技能
tome-more-pages-soon = 更多内容即将到来…
tome-tab-base-skin = 基础皮肤
tome-tab-hands = 手部
tome-tab-torso = 躯干
tome-tab-eyes = 眼睛
tome-tab-bottom = 下装
tome-tab-feet = 脚部
tome-tab-hair = 发型
tome-tab-hat = 帽子
tome-label-current = 当前
tome-label-preview = 预览
tome-label-colors = 颜色
tome-label-none = 无
tome-remove = ✕ 移除
tome-reset-colors = 重置颜色
tome-save = 💾 保存
tome-saving = ⏳ 保存中...
tome-saved = ✓ 已保存！
tome-revert = ↩ 还原
settings-title = 设置
settings-leave = 离开
settings-random-switch = 随机切换
settings-check-ping = 检测延迟
user-welcome = 欢迎，{ $name }！
user-sign-in = 使用 Twitch\n登录
user-signing-in = 登录中...
user-login-failed = 登录失败\n请重试
user-timed-out = 连接超时\n请重试
user-sign-out = 退出登录
